<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Eoi-bd-quJ">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="86A-FP-VYX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1X-by-nDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Eoi-bd-quJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Z2I-ZO-1Rx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kgp-5c-psj" kind="relationship" relationship="rootViewController" id="4pl-oe-n2o"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1247" y="15"/>
        </scene>
        <scene sceneID="pMX-lC-lYH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2L-TW-BAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kgp-5c-psj" customClass="AlarmClockViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Aj-oe-E2G">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="tsL-Bt-2iE" customClass="ClockView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="3pg-HA-pF1" customClass="ClockControl">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="updateAlarm" destination="Kgp-5c-psj" eventType="touchUpInside" id="5QR-V3-ULg"/>
                                            <action selector="updateTimeLabel" destination="Kgp-5c-psj" eventType="valueChanged" id="enk-oN-UnO"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="0xr-yE-aSS">
                                <rect key="frame" x="679" y="903" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="updateAlarm" destination="Kgp-5c-psj" eventType="valueChanged" id="YJd-8L-5Vi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alarm:" lineBreakMode="tailTruncation" minimumFontSize="10" id="3tZ-K2-ii5">
                                <rect key="frame" x="10" y="896" width="109" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" minimumFontSize="10" id="aLO-e0-vcl">
                                <rect key="frame" x="120" y="896" width="145" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm Clock" id="k1t-FL-ogm">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2zX-sv-MS2">
                            <connections>
                                <segue destination="SxI-Mc-bRG" kind="popover" identifier="preferences" popoverAnchorBarButtonItem="2zX-sv-MS2" id="UEK-Ce-3NC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmSwitch" destination="0xr-yE-aSS" id="gkn-gg-uJV"/>
                        <outlet property="clockControl" destination="3pg-HA-pF1" id="mgW-YI-4nS"/>
                        <outlet property="clockView" destination="tsL-Bt-2iE" id="Sft-gr-syQ"/>
                        <outlet property="timeLabel" destination="aLO-e0-vcl" id="Pxh-Dv-Pei"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-338" y="15"/>
        </scene>
        <scene sceneID="MrC-xU-9N2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7t-0y-0c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="SxI-Mc-bRG" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KK8-aO-3iJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Appearance" id="Ui4-5Z-Xjz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="65i-m2-Wo1">
                                        <rect key="frame" x="0.0" y="34" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Digits" lineBreakMode="tailTruncation" minimumFontSize="10" id="4a2-aI-bmP">
                                                    <rect key="frame" x="20" y="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="B7b-S8-gkr">
                                                    <rect key="frame" x="201" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="updatePreferences" destination="SxI-Mc-bRG" eventType="valueChanged" id="XdY-aD-MvK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="92" id="QOx-YI-5qR">
                                        <rect key="frame" x="0.0" y="79" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Partition of Dial" lineBreakMode="tailTruncation" minimumFontSize="10" id="XTQ-7k-m3f">
                                                    <rect key="frame" x="20" y="11" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="58z-dF-JjS">
                                                    <rect key="frame" x="20" y="42" width="260" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="Hours"/>
                                                        <segment title="Minutes"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="updatePreferences" destination="SxI-Mc-bRG" eventType="valueChanged" id="JmG-xM-JSO"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alarm" id="Foq-JA-gXi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8vT-hC-ds3">
                                        <rect key="frame" x="0.0" y="216" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sound" lineBreakMode="tailTruncation" minimumFontSize="10" id="cIn-Mj-eFb">
                                                    <rect key="frame" x="20" y="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="eXN-Bi-6SN">
                                                    <rect key="frame" x="201" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="updatePreferences" destination="SxI-Mc-bRG" eventType="valueChanged" id="LZN-1f-Xm7"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SxI-Mc-bRG" id="u1J-Ii-66b"/>
                            <outlet property="delegate" destination="SxI-Mc-bRG" id="Hke-Wy-dSt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="hxE-qz-0rt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="digitsSwitch" destination="B7b-S8-gkr" id="iAu-kV-bKG"/>
                        <outlet property="partitionControl" destination="58z-dF-JjS" id="6bF-el-KfB"/>
                        <outlet property="soundSwitch" destination="eXN-Bi-6SN" id="1cc-hJ-XgT"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="592" y="360"/>
        </scene>
    </scenes>
    <classes>
        <class className="AlarmClockViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlarmClockViewController.h"/>
            <relationships>
                <relationship kind="action" name="updateAlarm"/>
                <relationship kind="action" name="updateTimeLabel"/>
                <relationship kind="outlet" name="alarmSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="clockControl" candidateClass="ClockControl"/>
                <relationship kind="outlet" name="clockView" candidateClass="ClockView"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ClockControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClockControl.h"/>
        </class>
        <class className="ClockView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClockView.h"/>
        </class>
        <class className="PreferencesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreferencesViewController.h"/>
            <relationships>
                <relationship kind="action" name="updatePreferences"/>
                <relationship kind="outlet" name="digitsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="partitionControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="soundSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>