<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9Br-Tj-HHP">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D9H-6p-9mE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt0-wm-2Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="9Br-Tj-HHP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lGI-G4-P6b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Te1-9Z-xwP" kind="relationship" relationship="rootViewController" id="C22-ug-seK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-517" y="8"/>
        </scene>
        <!--Alarm Clock View Controller - Wecker-->
        <scene sceneID="hlc-xD-Ty1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4X-tV-DPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Te1-9Z-xwP" customClass="AlarmClockViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dGU-sn-rTv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="E59-AT-ozE" customClass="ClockView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Q3p-pW-krf" customClass="ClockControl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="updateAlarm" destination="Te1-9Z-xwP" eventType="touchUpInside" id="9Mh-WN-G7I"/>
                                            <action selector="updateTimeLabel" destination="Te1-9Z-xwP" eventType="valueChanged" id="Nba-x3-4dN"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="d9o-LB-uc0">
                                <rect key="frame" x="231" y="369" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="updateAlarm" destination="Te1-9Z-xwP" eventType="valueChanged" id="vHX-Xb-MtS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alarm:" lineBreakMode="tailTruncation" minimumFontSize="10" id="Tmo-M0-EUd">
                                <rect key="frame" x="10" y="372" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zeit" lineBreakMode="tailTruncation" minimumFontSize="10" id="J08-dk-Myw">
                                <rect key="frame" x="63" y="372" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wecker" id="uVi-Ht-I8h">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="Vwp-mh-pX2">
                            <connections>
                                <segue destination="Rsm-HY-xL1" kind="push" id="quw-tu-brL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmSwitch" destination="d9o-LB-uc0" id="eJO-bu-PUv"/>
                        <outlet property="clockControl" destination="Q3p-pW-krf" id="ctg-v7-C3e"/>
                        <outlet property="clockView" destination="E59-AT-ozE" id="pcA-Cb-bk8"/>
                        <outlet property="timeLabel" destination="J08-dk-Myw" id="fbY-gN-Icb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-61" y="1"/>
        </scene>
        <!--Preferences View Controller - Einstellungen-->
        <scene sceneID="zJe-9q-IzC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV8-fv-J03" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Rsm-HY-xL1" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="COZ-Oj-Ttu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Aussehen" id="CdB-8o-ky8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mcr-jK-WLE">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ziffernanzeige" lineBreakMode="tailTruncation" minimumFontSize="10" id="NWK-Ik-bSw">
                                                    <rect key="frame" x="20" y="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="2b5-SX-poF">
                                                    <rect key="frame" x="201" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="savePreferences" destination="Rsm-HY-xL1" eventType="valueChanged" id="LI7-mt-LE5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="92" id="Uy9-QA-Pxo">
                                        <rect key="frame" x="0.0" y="91" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zifferblatteinteilung" lineBreakMode="tailTruncation" minimumFontSize="10" id="3lD-vo-6Mx">
                                                    <rect key="frame" x="20" y="11" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="uXW-I7-LZQ">
                                                    <rect key="frame" x="20" y="42" width="260" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Ohne"/>
                                                        <segment title="Stunden"/>
                                                        <segment title="Minuten"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="savePreferences" destination="Rsm-HY-xL1" eventType="valueChanged" id="58R-P5-CvB"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alarm" id="WOq-5R-0xH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zhy-4l-aTd">
                                        <rect key="frame" x="0.0" y="230" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ton" lineBreakMode="tailTruncation" minimumFontSize="10" id="Rob-j3-CD7">
                                                    <rect key="frame" x="20" y="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="s1v-s8-NfR">
                                                    <rect key="frame" x="201" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rsm-HY-xL1" id="ard-5g-5G8"/>
                            <outlet property="delegate" destination="Rsm-HY-xL1" id="JyI-b3-eNT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einstellungen" id="lWb-Vv-WJd"/>
                    <connections>
                        <outlet property="digitsSwitch" destination="2b5-SX-poF" id="Ec8-2D-Qba"/>
                        <outlet property="partitionControl" destination="uXW-I7-LZQ" id="dGY-l4-6eI"/>
                        <outlet property="soundSwitch" destination="s1v-s8-NfR" id="xGy-kk-j3v"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="370" y="3"/>
        </scene>
    </scenes>
    <classes>
        <class className="AlarmClockViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlarmClockViewController.h"/>
            <relationships>
                <relationship kind="action" name="updateAlarm"/>
                <relationship kind="action" name="updateTimeLabel"/>
                <relationship kind="outlet" name="alarmSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="clockControl" candidateClass="ClockControl"/>
                <relationship kind="outlet" name="clockView" candidateClass="ClockView"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ClockControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClockControl.h"/>
        </class>
        <class className="ClockView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClockView.h"/>
        </class>
        <class className="PreferencesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreferencesViewController.h"/>
            <relationships>
                <relationship kind="action" name="restorePreferences"/>
                <relationship kind="action" name="savePreferences"/>
                <relationship kind="outlet" name="digitsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="partitionControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="soundSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>