<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="XzE-UG-b7x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WRq-Ur-bKI">
            <objects>
                <navigationController definesPresentationContext="YES" id="lfx-Yq-QY3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="awW-GW-hxg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kgp-5c-psj" kind="relationship" relationship="rootViewController" id="Z9u-Ne-shk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXy-9d-RxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="1745"/>
        </scene>
        <!--Alarm Clock View Controller - Analoger Wecker-->
        <scene sceneID="pMX-lC-lYH">
            <objects>
                <viewController id="Kgp-5c-psj" customClass="AlarmClockViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Aj-oe-E2G">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="tsL-Bt-2iE" customClass="ClockView">
                                <subviews>
                                    <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="3pg-HA-pF1" customClass="ClockControl">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="updateAlarm" destination="Kgp-5c-psj" eventType="touchUpInside" id="5QR-V3-ULg"/>
                                            <action selector="updateTimeLabel" destination="Kgp-5c-psj" eventType="valueChanged" id="enk-oN-UnO"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3pg-HA-pF1" firstAttribute="trailing" secondItem="tsL-Bt-2iE" secondAttribute="trailing" type="default" id="1JQ-Jd-BHe"/>
                                    <constraint firstItem="3pg-HA-pF1" firstAttribute="top" secondItem="tsL-Bt-2iE" secondAttribute="top" type="default" id="3Q6-E3-wIG"/>
                                    <constraint firstItem="3pg-HA-pF1" firstAttribute="leading" secondItem="tsL-Bt-2iE" secondAttribute="leading" type="default" id="KI1-CW-xRl"/>
                                    <constraint firstAttribute="bottom" secondItem="3pg-HA-pF1" secondAttribute="bottom" constant="-44" id="OGP-Dj-c39"/>
                                    <constraint firstAttribute="height" priority="250" constant="768" type="user" id="c4f-dQ-uLi"/>
                                </constraints>
                            </view>
                            <switch translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="0xr-yE-aSS">
                                <connections>
                                    <action selector="updateAlarm" destination="Kgp-5c-psj" eventType="valueChanged" id="YJd-8L-5Vi"/>
                                </connections>
                            </switch>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="Alarm:" autoshrinkMode="minimumFontSize" id="3tZ-K2-ii5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="EoA-IU-UYq"/>
                                    <constraint firstAttribute="width" constant="109" id="dRD-Jr-hmJ"/>
                                </constraints>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                            </label>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="Zeit" autoshrinkMode="minimumFontSize" id="aLO-e0-vcl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="sLP-k3-gSB"/>
                                </constraints>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tZ-K2-ii5" firstAttribute="top" secondItem="aLO-e0-vcl" secondAttribute="top" type="default" id="1aB-Ub-mQo"/>
                            <constraint firstItem="3tZ-K2-ii5" firstAttribute="leading" secondItem="4Aj-oe-E2G" secondAttribute="leading" constant="10" id="Ibq-8V-47j"/>
                            <constraint firstItem="0xr-yE-aSS" firstAttribute="centerY" secondItem="3tZ-K2-ii5" secondAttribute="centerY" type="default" id="MqR-Ea-ndM"/>
                            <constraint firstItem="tsL-Bt-2iE" firstAttribute="top" secondItem="4Aj-oe-E2G" secondAttribute="top" type="user" id="NeY-c5-o4d"/>
                            <constraint firstAttribute="trailing" secondItem="0xr-yE-aSS" secondAttribute="trailing" constant="12" id="Q4K-yQ-j4q"/>
                            <constraint firstItem="tsL-Bt-2iE" firstAttribute="trailing" secondItem="4Aj-oe-E2G" secondAttribute="trailing" type="user" id="Rzr-eX-4Gj"/>
                            <constraint firstItem="tsL-Bt-2iE" firstAttribute="leading" secondItem="4Aj-oe-E2G" secondAttribute="leading" type="user" id="U7a-SE-0go"/>
                            <constraint firstItem="aLO-e0-vcl" firstAttribute="leading" secondItem="4Aj-oe-E2G" secondAttribute="leading" constant="120" id="fdB-Z8-8Xo"/>
                            <constraint firstAttribute="bottom" secondItem="aLO-e0-vcl" secondAttribute="bottom" constant="21" id="lw7-1N-thg"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" title="Analoger Wecker" id="J8g-Sy-EFU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="2fj-YY-Uq3">
                            <connections>
                                <segue destination="eYo-nO-t5J" kind="popover" identifier="preferences" popoverAnchorBarButtonItem="2fj-YY-Uq3" id="139-Is-5pi">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="alarmSwitch" destination="0xr-yE-aSS" id="gkn-gg-uJV"/>
                        <outlet property="clockControl" destination="3pg-HA-pF1" id="mgW-YI-4nS"/>
                        <outlet property="clockView" destination="tsL-Bt-2iE" id="Sft-gr-syQ"/>
                        <outlet property="timeLabel" destination="aLO-e0-vcl" id="Pxh-Dv-Pei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2L-TW-BAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="1745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFV-hQ-pht">
            <objects>
                <navigationController id="Fs0-pN-xVJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0rn-qv-TSf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYo-nO-t5J" kind="relationship" relationship="rootViewController" id="eit-Tj-KOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44a-Ps-0a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="691"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="k6A-Zz-4uc">
            <objects>
                <splitViewController storyboardIdentifier="splitViewController" id="XzE-UG-b7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Fs0-pN-xVJ" kind="relationship" relationship="masterViewController" id="wLH-ih-S4y"/>
                        <segue destination="lfx-Yq-QY3" kind="relationship" relationship="detailViewController" id="lB6-fX-rew"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vog-lK-JTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="1173"/>
        </scene>
        <!--Preferences View Controller - Einstellungen-->
        <scene sceneID="geZ-s6-6vS">
            <objects>
                <tableViewController id="eYo-nO-t5J" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kXM-Qp-3av">
                        <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Aussehen" id="LCl-8o-Got">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VgM-PJ-Bb5">
                                        <rect key="frame" x="0.0" y="34" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="Ziffernanzeige" autoshrinkMode="minimumFontSize" id="OQ6-Oh-uiO">
                                                    <nil key="highlightedColor"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                                <switch translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="63j-A9-JHW">
                                                    <connections>
                                                        <action selector="savePreferences" destination="eYo-nO-t5J" eventType="valueChanged" id="O3j-2j-cMy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OQ6-Oh-uiO" firstAttribute="leading" secondItem="VgM-PJ-Bb5" secondAttribute="leading" constant="30" id="I8m-HH-NVI"/>
                                            <constraint firstItem="OQ6-Oh-uiO" firstAttribute="centerY" secondItem="63j-A9-JHW" secondAttribute="centerY" type="default" id="boa-V9-V8u"/>
                                            <constraint firstAttribute="trailing" secondItem="63j-A9-JHW" secondAttribute="trailing" constant="32" id="eZu-Ud-b39"/>
                                            <constraint firstItem="OQ6-Oh-uiO" firstAttribute="centerY" secondItem="VgM-PJ-Bb5" secondAttribute="centerY" type="default" id="pm5-9r-Eig"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="92" id="IIc-1L-y9j">
                                        <rect key="frame" x="0.0" y="79" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="Zifferblatteinteilung" autoshrinkMode="minimumFontSize" id="UDr-Tn-Ods">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="vq7-lk-Ot8"/>
                                                    </constraints>
                                                    <nil key="highlightedColor"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                                <segmentedControl translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5yC-yl-WQ0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="f2W-2Z-SHG"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Ohne"/>
                                                        <segment title="Stunden"/>
                                                        <segment title="Minuten"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="savePreferences" destination="eYo-nO-t5J" eventType="valueChanged" id="xU5-Sw-e1R"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5yC-yl-WQ0" firstAttribute="centerX" secondItem="IIc-1L-y9j" secondAttribute="centerX" type="default" id="0CN-hW-qKe"/>
                                            <constraint firstItem="5yC-yl-WQ0" firstAttribute="top" secondItem="IIc-1L-y9j" secondAttribute="top" constant="42" id="RLc-OA-y7M"/>
                                            <constraint firstItem="5yC-yl-WQ0" firstAttribute="leading" secondItem="UDr-Tn-Ods" secondAttribute="leading" type="default" id="nWC-jX-236"/>
                                            <constraint firstItem="UDr-Tn-Ods" firstAttribute="top" secondItem="IIc-1L-y9j" secondAttribute="top" constant="11" id="xcq-VZ-q38"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alarm" id="tg7-kB-SpD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B1T-Mv-oVb">
                                        <rect key="frame" x="0.0" y="216" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="Ton" autoshrinkMode="minimumFontSize" id="Iv6-ZH-80u">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="jO8-mM-Zhi"/>
                                                    </constraints>
                                                    <nil key="highlightedColor"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                                <switch translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="xGy-W3-qli"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xGy-W3-qli" firstAttribute="centerY" secondItem="Iv6-ZH-80u" secondAttribute="centerY" type="default" id="PJM-x8-0Ow"/>
                                            <constraint firstAttribute="trailing" secondItem="xGy-W3-qli" secondAttribute="trailing" constant="32" id="akK-SS-uea"/>
                                            <constraint firstItem="xGy-W3-qli" firstAttribute="top" secondItem="B1T-Mv-oVb" secondAttribute="top" constant="9" id="bId-80-sgV"/>
                                            <constraint firstItem="Iv6-ZH-80u" firstAttribute="leading" secondItem="B1T-Mv-oVb" secondAttribute="leading" constant="30" id="cgl-Qh-1pR"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eYo-nO-t5J" id="a1S-gt-ad3"/>
                            <outlet property="delegate" destination="eYo-nO-t5J" id="1Mn-2P-yJp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einstellungen" id="hAz-1q-N7m"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="320"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="digitsSwitch" destination="63j-A9-JHW" id="o0t-Nr-GNU"/>
                        <outlet property="partitionControl" destination="5yC-yl-WQ0" id="ks9-ob-LnM"/>
                        <outlet property="soundSwitch" destination="xGy-W3-qli" id="22t-GF-KVx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL4-v9-MJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="925"/>
        </scene>
    </scenes>
    <classes>
        <class className="AlarmClockViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlarmClockViewController.h"/>
            <relationships>
                <relationship kind="action" name="updateAlarm"/>
                <relationship kind="action" name="updateTimeLabel"/>
                <relationship kind="outlet" name="alarmSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="clockControl" candidateClass="ClockControl"/>
                <relationship kind="outlet" name="clockView" candidateClass="ClockView"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ClockControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClockControl.h"/>
        </class>
        <class className="ClockView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClockView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PreferencesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreferencesViewController.h"/>
            <relationships>
                <relationship kind="action" name="restorePreferences"/>
                <relationship kind="action" name="savePreferences"/>
                <relationship kind="outlet" name="digitsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="partitionControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="soundSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="139-Is-5pi"/>
    </inferredMetricsTieBreakers>
</document>